<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>カイル</title>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/fuckyou.js"></script>
	</head>
<body>
<!--1'd-->
<div id="gif"></div>

<audio autoplay loop id="myaudio">
    <source src="mp3\sunshine.mp3">
</audio>
<script>
    var audio = document.getElementById("myaudio");
    audio.volume = 0.15;
</script>

<h1>
	<div class="shake-slow"><div class="animated fadeInUp" ;="" opacity:="" 0.1="">カイル</div>
</h1>

<h2>
	<div class="shake-slow"><div class="animated fadeInUp" ;="" opacity:="" 0.1=""><a href="http://steamcommunity.com/id/Kylew0607/" target="_blank">Kyle | Steam</a></div>
</h2>

<h3>
	<div class="shake-slow"><div class="animated fadeInUp" ;="" opacity:="" 0.1=""><a href="https://www.youtube.com/channel/UCPKAXSDmVarChQYAYe_HZ4g" target="_blank">Youtube</a></div>
</h3>

<h4>
	<div class="shake-slow"><div class="animated fadeInUp" ;="" opacity:="" 0.1=""><a href="https://www.paypal.me/KWhittet" target="_blank">Paypal Donation</a></div>
</h4>

</body>
</html>
